<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PokemonActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_name"
        android:textAlignment="center"
        android:textSize="45sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_number"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/pokemon_img"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:contentDescription="Pokemon JPG"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type_placeholder"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="1.1"
            android:text="Pokemon type : "
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_type1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="0.9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/move1_placeholder"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="1.1"
            android:text="Pokemon Move 1 : "
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_move1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="0.9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/move2_placeholder"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="1.1"
            android:text="Pokemon Move 2 : "
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_move2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="0.9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/move3_placeholder"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="1.1"
            android:text="Pokemon Move 3 : "
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_move3"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="0.9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/move4_placeholder"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="1.1"
            android:text="Pokemon Move 4 : "
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_move4"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="0.9"/>

    </LinearLayout>


</LinearLayout>